* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg : #1e213a;
  --bg-darker: #100e1d;
  --text-dark-1: #A09FB1;
  --text-dark-2: #88869D;
  --gray-blue: #6E707A;
  --gray-blue-darker: #585676;
  --white: #E7E7EB;
  --gray: #A09FB1;

  --font: 'Raleway', sans-serif;;
}

/* General CSS */

h1,
h2,
h3,
h4,
p,
span {
  color: var(--white);
}

body {
  font-family: var(--font);
}

img {
  width: 100%;
}

button {
  color: var(--white);
  background-color: var(--gray-blue);
  cursor: pointer;
  font-size: 1.1rem;
}

button:hover {
  background-color: var(--white);
  color: var(--gray-blue);
}

/* END OF GENERAL CSS */



/* MAIN CURRENT CARD */
.currentCard {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  background-color: var(--bg);

}

.currentCard-front {
  z-index: 1;
}



.bg-image {
  position: absolute;
  background-image:  url('../img/Cloud-background.png');
  background-repeat: no-repeat;
  background-position: center 10%;
  background-size: 155%;
  opacity: .2;
  z-index: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.options {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.options__btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.options__search {
  padding: .5rem 1rem;
  border: none;
}

.options__current {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;

}


.current-w {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

.current-w > h2 {
  font-size: 6rem;
  font-weight: 500;
}

.current-w > h2 > .units {
  font-size: 3rem;
  color: var(--text-dark-1)
}

.current-w > h4 {
  font-size: 2.1rem;
  font-weight: 600;
  color: var(--text-dark-2);
}

.date-cont *,
.location span{
  color: var(--text-dark-2);
}

/* END OF MAIN CURRENT CARD */


/*-------- ADDITIONAL INFO ---------*/

.additional-info  {
  background-color: var(--bg-darker);
}

/* Pronostic */
.pronostic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
  width: 80%;
  margin: auto;
  justify-items: center;
  gap: 2rem;
  padding: 3rem 0;
}

.pron-day {
  max-width: 120px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg);
  padding: 1.1rem 1.2rem;

}

.pron-day > h2 {
  font-size: 1rem;
  font-weight: 500;
}

.pron-day img {
  width: 80%;
}

.pron-minmax {
  display: flex;
  justify-content: space-between;
}

.pron-minmax p:nth-child(2),
.pron-minmax p:nth-child(2) span {
  color: var(--text-dark-1);
}